# SimpleAdapter

./: .gitignore  CHANGELOG_SIMPLE_ADAPTER.md  CHANGELOG_SIMPLE_ADAPTER_DATA_BINDING.md  CHANGELOG_SIMPLE_ADAPTER_VIEW_BINDING.md  CHANGELOG_SIMPLE_RECYCLER.md  README.md  build.gradle  dependencies.gradle  jcenter.gradle  settings.gradle
BaseAdapter/: build.gradle
BaseAdapter/src/main/java/tech/thdev/simpleadapter/data/: AdapterItem.kt
BaseAdapter/src/main/java/tech/thdev/simpleadapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
app/: build.gradle
app/src/androidTest/java/app/thdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thdev/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SimpleAdapterSampleFirstFragment.kt  SimpleAdapterSampleSecondFragment.kt
app/src/main/java/app/thdev/ui/adapter_control/: SimpleAdapterControlSampleAdapterControl.kt  SimpleAdapterControlSampleFragment.kt
app/src/main/java/app/thdev/ui/databinding/: SimpleAdapterDataBindingSampleAdapterControl.kt  SimpleAdapterDataBindingSampleFragment.kt  SimpleAdapterDataBindingSampleViewModel.kt
app/src/main/res/layout/: adapter_control_sample_fragment.xml  adapter_data_binding_sample_fragment.xml  adapter_sample_fragment.xml  fragment_first.xml  fragment_second.xml  item_data_binding_text_view.xml  item_text_view.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/thdev/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-adapter/: build.gradle
simple-adapter-databinding/src/main/: AndroidManifest.xml
simple-adapter-databinding/src/main/java/tech/thdev/simpleadapter/holder/: SimpleDataBindingViewHolder.kt
simple-adapter-databinding/src/main/java/tech/thdev/simpleadapter/util/: SimpleDataBindingAdapterExtension.kt
simple-adapter-viewbinding/src/main/: AndroidManifest.xml
simple-adapter-viewbinding/src/main/java/tech/thdev/simpleadapter/: SimpleViewBindingAdapter.kt
simple-adapter-viewbinding/src/main/java/tech/thdev/simpleadapter/holder/: SimpleViewBindingViewHolder.kt
simple-adapter-viewbinding/src/main/java/tech/thdev/simpleadapter/util/: SimpleViewBindingAdapterExtension.kt
simple-adapter/src/main/: AndroidManifest.xml
simple-adapter/src/main/java/tech/thdev/simpleadapter/: SimpleAdapter.kt  SimpleAdapterControl.kt  SimpleBaseAdapter.kt  SimpleRecyclerViewAdapter.kt
simple-adapter/src/main/java/tech/thdev/simpleadapter/control/: SimpleAdapterControl.kt
simple-adapter/src/main/java/tech/thdev/simpleadapter/data/: AdapterItem.kt  SimpleAdapterCreateItem.kt  SimpleBaseAdapterCreateItem.kt
simple-adapter/src/main/java/tech/thdev/simpleadapter/data/source/: AdapterRepository.kt  AdapterRepositoryImpl.kt  SimpleBaseAdapterRepository.kt  SimpleBaseAdapterRepositoryImpl.kt
simple-adapter/src/main/java/tech/thdev/simpleadapter/holder/: SimpleBaseViewHolder.kt  SimpleViewHolder.kt
simple-adapter/src/main/java/tech/thdev/simpleadapter/util/: SimpleAdapterExtension.kt
simple-databinding/: build.gradle
simple-databinding/src/androidTest/java/tech/thdev/simpleadapter/: ExampleInstrumentedTest.kt
simple-databinding/src/main/java/tech/thdev/simpleadapter/: SimpleDataBindingAdapter.kt
simple-databinding/src/main/java/tech/thdev/simpleadapter/control/: SimpleDataBindingAdapterControl.kt
simple-databinding/src/main/java/tech/thdev/simpleadapter/data/: SimpleAdapterCreateItem.kt
simple-databinding/src/main/java/tech/thdev/simpleadapter/data/source/: SimpleDataBindingAdapterRepository.kt  SimpleDataBindingAdapterRepositoryImpl.kt
simple-databinding/src/main/res/layout/: simple_temp_item.xml
simple-databinding/src/test/java/tech/thdev/simpleadapter/: ExampleUnitTest.kt
simple-viewbinding/: build.gradle
simple-viewbinding/src/androidTest/java/tech/thdev/simpleadapter/: ExampleInstrumentedTest.kt
simple-viewbinding/src/main/: AndroidManifest.xml
simple-viewbinding/src/main/java/tech/thdev/simpleadapter/control/: SimpleViewBindingAdapterControl.kt
simple-viewbinding/src/main/java/tech/thdev/simpleadapter/data/: SimpleViewBindingAdapterCreateItem.kt
