plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jfrog.bintray'
    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

ext {
    libraryDescription = 'Android Simple Adapter DataBinding. by thdev.tech'
    releaseNote = 'CHANGELOG_SIMPLE_ADAPTER_DATA_BINDING.md'

    // Bintray setting info
    websiteUrl = 'https://github.com/taehwandev/SimpleAdapter'
    gitHubRepoUrl = 'https://github.com/taehwandev/SimpleAdapter.git'

    LABELS = ['aar', 'android', 'android Simple Adapter', 'DataBinding']
    GITHUB_REPO = 'taehwandev/SimpleAdapter'
    NODE_NAME = 'SimpleAdapter'
}

android {
    compileSdkVersion compileSdkVersionInfo
    buildToolsVersion buildToolsVersionInfo

    defaultConfig {
        minSdkVersion minSdkVerisonInfo
        targetSdkVersion targetSdkVersionInfo

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':simple-adapter')

    implementation kotlinLibrary

    implementation appcompat
    implementation recyclerView
}

apply from: rootProject.file('gradle/publish.gradle')