<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adapterSampleFragment">

    <fragment
        android:id="@+id/adapterSampleFragment"
        android:name="app.thdev.SimpleAdapterSampleFirstFragment"
        android:label="@string/adapter_sample_fragment_label"
        tools:layout="@layout/adapter_sample_fragment">

        <action
            android:id="@+id/action_AdapterSample_to_AdapterControlSample"
            app:destination="@id/adapterControlSampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/adapterControlSampleFragment"
        android:name="app.thdev.ui.adapter_control.SimpleAdapterControlSampleFragment"
        android:label="@string/adapter_control_sample_fragment_label"
        tools:layout="@layout/adapter_control_sample_fragment">

        <action
            android:id="@+id/action_AdapterControlSample_to_AdapterSample"
            app:destination="@id/adapterSampleFragment" />

        <action
            android:id="@+id/action_AdapterControlSample_to_DataBindingSample"
            app:destination="@id/adapterDataBindingFragmnet" />
    </fragment>

    <fragment
        android:id="@+id/adapterDataBindingFragmnet"
        android:name="app.thdev.ui.databinding.SimpleAdapterDataBindingSampleFragment"
        android:label="@string/data_binding_sample_label"
        tools:layout="@layout/adapter_data_binding_sample_fragment">

        <action
            android:id="@+id/action_AdapterDataBindingSample_to_AdapterControlSample"
            app:destination="@id/adapterControlSampleFragment" />
    </fragment>
</navigation>