<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_FirstFragment_to_SecondFragment">

    <fragment
        android:id="@+id/action_FirstFragment_to_SecondFragment"
        android:name="app.thdev.SimpleAdapterSampleFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/adapter_sample_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SimpleAdapterControlSampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimpleAdapterControlSampleFragment"
        android:name="app.thdev.ui.adapter_control.SimpleAdapterControlSampleFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/adapter_control_sample_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/action_FirstFragment_to_SecondFragment" />
    </fragment>
</navigation>